spring.application.name=ms-springcloud-gateway
server.port=80

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=gateway.relatosdepapel.com
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

logging.level.org.springframework.cloud.gateway=DEBUG

